<div class="overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr class="text-left bg-slate-900 text-xs text-slate-400 uppercase">
                <th class="px-15 py-10">ORIGINATOR</th>
                <th class="px-15 py-10">CLIENT/LINE</th>
                <th class="px-15 py-10">TYPE</th>
                <th class="px-15 py-10">STATUS</th>
                <th class="px-15 py-10">CREATED</th>
                <th class="px-15 py-10"></th>
            </tr>
        </thead>
        <tbody>
            <!-- Table Row 1 -->
            <tr class="text-sm text-gray-200 bg-transparent">
                <td class="px-15 py-10 flex items-center gap-8">
                    <div class="w-32 h-32 bg-indigo-700-gradient rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="uppercase">SM</span>
                    </div>
                    <span>Sam Masters</span>
                </td>
                <td class="px-15 py-10 align-top">
                    <div class="flex flex-col">
                        <span>NAMEX Tech Solutions</span>
                        <span class="text-slate-400">Cyber Liability</span>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">Underwriter Referral</td>
                <td class="px-15 py-10 align-top">
                    <div class="flex gap-5 items-center">
                        <div class="rounded-full flex-shrink-0 h-10 w-10 bg-blue-500"></div>
                        <div>New</div>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">04/16/2025</td>
                <td class="px-15 py-10 align-top">
                    <button class="border-2 border-gray-200 cursor-pointer rounded-full flex items-center justify-center w-24 h-24">
                        <app-svg-icon icon="three-dots" class="[&_use]:fill-gray-200 w-2 h-10"></app-svg-icon>
                    </button>
                </td>
            </tr>
            <!-- Table Row 2 -->
            <tr class="text-sm text-gray-200 bg-slate-900">
                <td class="px-15 py-10 bg-transparent flex items-center gap-8">
                    <div class="w-32 h-32 bg-indigo-700-gradient rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="uppercase">AW</span>
                    </div>
                    <span>Annalise Willis</span>
                </td>
                <td class="px-15 py-10 align-top">
                    <div class="flex flex-col">
                        <span>Maritime Logistics Corp</span>
                        <span class="text-slate-400">Marine Cargo</span>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">Underwriter Referral</td>
                <td class="px-15 py-10 align-top">
                    <div class="flex gap-5 items-center">
                        <div class="rounded-full flex-shrink-0 h-10 w-10 bg-blue-500"></div>
                        <div>New</div>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">04/20/2025</td>
                <td class="px-15 py-10 align-top">
                    <button class="border-2 border-gray-200 cursor-pointer rounded-full flex items-center justify-center w-24 h-24">
                        <app-svg-icon icon="three-dots" class="[&_use]:fill-gray-200 w-2 h-10"></app-svg-icon>
                    </button>
                </td>
            </tr>
            <!-- Table Row 3 -->
            <tr class="text-sm text-gray-200">
                <td class="px-15 py-10 bg-transparent flex items-center gap-8">
                    <div class="w-32 h-32 bg-indigo-700-gradient rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="uppercase">PD</span>
                    </div>
                    <span>Patrick Devonport</span>
                </td>
                <td class="px-15 py-10 align-top">
                    <div class="flex flex-col">
                        <span>GreenField Energy Ltd</span>
                        <span class="text-slate-400">Environmental</span>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">Loss Control Request</td>
                <td class="px-15 py-10 align-top">
                    <div class="flex gap-5 items-center">
                        <div class="rounded-full flex-shrink-0 h-10 w-10 bg-blue-500"></div>
                        <div>New</div>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">04/20/2025</td>
                <td class="px-15 py-10 align-top">
                    <button class="border-2 border-gray-200 cursor-pointer rounded-full flex items-center justify-center w-24 h-24">
                        <app-svg-icon icon="three-dots" class="[&_use]:fill-gray-200 w-2 h-10"></app-svg-icon>
                    </button>
                </td>
            </tr>
            <!-- Table Row 4 -->
            <tr class="text-sm text-gray-200 bg-slate-900">
                <td class="px-15 py-10 bg-transparent flex items-center gap-8">
                    <div class="w-32 h-32 bg-indigo-700-gradient rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="uppercase">AK</span>
                    </div>
                    <span>Ana Killian</span>
                </td>
                <td class="px-15 py-10 align-top">
                    <div class="flex flex-col">
                        <span>NorthStar Financial Group</span>
                        <span class="text-slate-400">D&O Liability</span>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">Underwriter Referral</td>
                <td class="px-15 py-10 align-top">
                    <div class="flex gap-5 items-center">
                        <div class="rounded-full flex-shrink-0 h-10 w-10 bg-amber-300"></div>
                        <div>Pending Review</div>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">04/22/2025</td>
                <td class="px-15 py-10 align-top">
                    <button class="border-2 border-gray-200 cursor-pointer rounded-full flex items-center justify-center w-24 h-24">
                        <app-svg-icon icon="three-dots" class="[&_use]:fill-gray-200 w-2 h-10"></app-svg-icon>
                    </button>
                </td>
            </tr>
            <!-- Table Row 5 -->
            <tr class="text-sm text-gray-200">
                <td class="px-15 py-10 bg-transparent flex items-center gap-8">
                    <div class="w-32 h-32 bg-indigo-700-gradient rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="uppercase">AK</span>
                    </div>
                    <span>Ana Killian</span>
                </td>
                <td class="px-15 py-10 align-top">
                    <div class="flex flex-col">
                        <span>Alliance Healthcare Systems</span>
                        <span class="text-slate-400">Medical Malpractice</span>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">Email</td>
                <td class="px-15 py-10 align-top">
                    <div class="flex gap-5 items-center">
                        <div class="rounded-full flex-shrink-0 h-10 w-10 bg-emerald-400"></div>
                        <div>Completed</div>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">04/28/2025</td>
                <td class="px-15 py-10 align-top">
                    <button class="border-2 border-gray-200 cursor-pointer rounded-full flex items-center justify-center w-24 h-24">
                        <app-svg-icon icon="three-dots" class="[&_use]:fill-gray-200 w-2 h-10"></app-svg-icon>
                    </button>
                </td>
            </tr>
            <!-- Table Row 6 -->
            <tr class="text-sm text-gray-200 bg-slate-900">
                <td class="px-15 py-10 bg-transparent flex items-center gap-8">
                    <div class="w-32 h-32 bg-indigo-700-gradient rounded-full flex items-center justify-center flex-shrink-0">
                        <span class="uppercase">MK</span>
                    </div>
                    <span>MK Me</span>
                </td>
                <td class="px-15 py-10 align-top">
                    <div class="flex flex-col">
                        <span>QuantumTech Industries</span>
                        <span class="text-slate-400">Product Liability</span>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">Email</td>
                <td class="px-15 py-10 align-top">
                    <div class="flex gap-5 items-center">
                        <div class="rounded-full flex-shrink-0 h-10 w-10 bg-emerald-400"></div>
                        <div>Completed</div>
                    </div>
                </td>
                <td class="px-15 py-10 align-top">04/20/2025</td>
                <td class="px-15 py-10 align-top">
                    <button class="border-2 border-gray-200 cursor-pointer rounded-full flex items-center justify-center w-24 h-24">
                        <app-svg-icon icon="three-dots" class="[&_use]:fill-gray-200 w-2 h-10"></app-svg-icon>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
